[tox]
envlist =
  py27,
  py34,
  py35,
  py36,
  py37,
  pypy,
  pypy3,
  lint,

[testenv]
commands =
  sh -c 'bin/whisper-create.py --help >/dev/null'
  sh -c 'bin/whisper-create.py --help >/dev/null'
  sh -c 'bin/whisper-dump.py --help >/dev/null'
  sh -c 'bin/whisper-fetch.py --help >/dev/null'
  sh -c 'bin/whisper-fill.py --help >/dev/null'
  sh -c 'bin/whisper-info.py --help >/dev/null'
  sh -c 'bin/whisper-merge.py --help >/dev/null'
  sh -c 'bin/whisper-resize.py --help >/dev/null'
  sh -c 'bin/whisper-set-aggregation-method.py --help >/dev/null'
  sh -c 'bin/whisper-update.py --help >/dev/null'
  sh -c 'contrib/whisper-auto-update.py --help >/dev/null'
  sh -c 'contrib/whisper-auto-resize.py --help >/dev/null'
  coverage run --branch --include='whisper.py,test_whisper.py' test_whisper.py
  coverage xml
  coverage report
deps =
  coverage
  mock
whitelist_externals =
  sh

[testenv:lint]
deps = flake8
commands = flake8 {toxinidir}

[flake8]
exclude = .git,__pycache__,build,dist,.tox
max-line-length=100
ignore=E111,E121,E114,E402,W504
