# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py24, py25, py26, py27, pypy

[testenv]
commands =
    {envpython} bin/whisper-create.py --help
    {envpython} bin/whisper-dump.py --help
    {envpython} bin/whisper-fetch.py --help
    {envpython} bin/whisper-info.py --help
    {envpython} bin/whisper-merge.py --help
    {envpython} bin/whisper-resize.py --help
    {envpython} bin/whisper-set-aggregation-method.py --help
    {envpython} bin/whisper-update.py --help
