[tox]
envlist =
  py27,
  py34,
  py35,
  py36,
  py37,
  pypy,
  pypy3,
  lint,

[testenv]
commands =
  sh -c 'whisper/cli/create.py --help >/dev/null'
  sh -c 'whisper/cli/diff.py --help >/dev/null'
  sh -c 'whisper/cli/dump.py --help >/dev/null'
  sh -c 'whisper/cli/fetch.py --help >/dev/null'
  sh -c 'whisper/cli/fill.py --help >/dev/null'
  sh -c 'whisper/cli/find_corrupt_whisper_files.py --help >/dev/null'
  sh -c 'whisper/cli/info.py --help >/dev/null'
  sh -c 'whisper/cli/merge.py --help >/dev/null'
  sh -c 'whisper/cli/resize.py --help >/dev/null'
  sh -c 'whisper/cli/set_aggregation_method.py --help >/dev/null'
  sh -c 'whisper/cli/set_xfilesfactor.py --help >/dev/null'
  sh -c 'whisper/cli/update.py --help >/dev/null'
  sh -c 'whisper/contrib/auto_update.py --help >/dev/null'
  sh -c 'whisper/contrib/auto_resize.py --help >/dev/null'
  coverage run --branch --source='whisper' setup.py pytest
  coverage xml
  coverage report
deps =
  coverage
  mock
  pytest
whitelist_externals =
  sh

[testenv:lint]
deps = flake8
commands = flake8 {toxinidir}

[flake8]
exclude = .git,__pycache__,build,dist,.tox,.eggs,whisper/contrib/update_storage_times.py
max-line-length=100
ignore=E111,E121,E114,E402,W504
