[tox]
envlist =
  py27,
  py34,
  py35,
  py36,
  pypy,
  lint,

[testenv]
commands =
  coverage run --branch --omit=.tox/* -m unittest discover
  coverage xml
  coverage report
deps =
  coverage
  mock

[testenv:lint]
deps = flake8
commands = flake8 {toxinidir}

[flake8]
exclude = .git,__pycache__,build,dist,.tox
max-line-length=100
ignore=E111,E121,E114,E402
